{
  "ConnectionStrings": {
    "Default": "DataSource=:memory:"
  },
  "JwtSettings": {
    "Key": "TestSecretKeyForE2ETestingMustBeAtLeast32CharactersLongForHS256Algorithm!",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience",
    "JwtExpires": 3600
  },
  "GlobalSettings": {
    "EmailSettings": {
      "ApiKey": "",
      "FromEmail": "test@patienthealthrecord.com",
      "FromName": "Patient Health Record Test"
    },
    "SmsSettings": {
      "ApiKey": "",
      "BaseUrl": ""
    },
    "AzureBlobSettings": {
      "ConnectionString": "",
      "Container": "test-files",
      "BaseUrl": ""
    },
    "MigrationMode": false
  },
  "CorsOrigins": [
    "http://localhost:3000"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
