{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=PatientHealthRecordDB;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "s/gUgkan5/nMUKcruWZz2lPnxdiPOntDWSPqlw7+pMDlM84QfMWk2RoMb5uVB2uTT97hof9k0FEgHcpWE8uzww==",
    "Issuer": "PatientHealthRecordAPI",
    "Audience": "PatientHealthRecordClient",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:3000",
    "http://localhost:4200"
  ],
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowMinutes": 1,
    "QueueLimit": 10
  }
}
